<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blacklist</title>
        <link rel="stylesheet" href="static/css/styles.css">
        <link rel="icon" type="favicon" href="static/images/cv_favicon.png">
        <!-- bootstrap  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
        <link rel="manifest" href="static/site.webmanifest">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;family=Fredericka+the+Great&amp;family=Merriweather:ital@1&amp;family=Roboto+Slab&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/fc48d5c4b4.js"></script><link href="https://use.fontawesome.com/fc48d5c4b4.css" media="all" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    

    </head>
    <body>

    <div id="bootstrap"><nav id="navbar" class="navbar fixed-top navbar-expand-lg " style="background-color: #111;"> 
        <img id="icon" type="logo.png" src="static/images/ph3.jpg">       
        <a class="navbar-brand" href="/"><strong>Website Analysis</strong></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item  " style="margin-left: 1rem;">
                    
                    <a class="nav-link inactive" href="/" style="color: rgb(248, 248, 254);">Home</a>
                </li>
                
                <li class="nav-item  ">
                    
                    <a class="nav-link inactive" href="/aboutus" style="color: rgb(230, 230, 235);">AboutUs</a>
                </li>   
            </ul>  
        </div>
    </nav>  
    </div>  
    
        
            <div class="container">
                <h1>URL Blacklist Checker</h1>
                <form method="POST" action="/check_url">
                    <label for="url">Enter URL:</label>
                    <input type="text" id="url" name="url">
                    <input type="submit" value="Check">
                </form>
               {% if result %}
            <p class="{% if result == 'good' %}good{% else %}bad{% endif %}">
                {{ result }}
            </p>
        {% endif %}
            </div>
       
    
    
    
        <footer>
            
            <style>

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ebc7c7;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
    padding-top: 10px;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #666;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

.good {
    color: #4caf50;
    background-color: #eaf7ea;
}

.bad {
    color: #f44336;
    background-color: #f7eaea;
}

            </style>
           
            <script>
                window.addEventListener("scroll", function() {
                  let navArea = document.getElementById("navbar");
                  
                  
                  if (window.pageYOffset > 16) {
                      
                      navArea.classList.add("is-sticky");
                  } else {
                      console.log(window.pageYOffset);
                      console.log("window.pageYOffset");
                      navArea.classList.remove("is-sticky");
                  }
              });
            </script>
          </footer>
    
    
    
    
      </body>
</html>