<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="icon" type="favicon" href="static/images/cv_favicon.png">
    <link rel="stylesheet" href="static/css/styles.css">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static//favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Fredericka+the+Great&family=Merriweather:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/fc48d5c4b4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
 </head>
<body style="background-color:#ccd9da;">

    <body id="bootstrap"><nav id="navbar" class="navbar fixed-top navbar-expand-lg">
        <img id="icon" type="logo.png" src="static/images/ph3.jpg">
        
        <a class="navbar-brand" href="/"><strong>Website Analysis</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
            </ul>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item  " style="margin-left: 1rem;">
                    
                    <a class="nav-link active" href="/">Home</a>
                </li>
                
                
            <!-- </ul>
            
            <ul class="navbar-nav ml-auto" > -->
                
                
                    <li class="nav-item  ">
                    
                        <a class="nav-link inactive" href="/aboutus">AboutUs</a>
                    </li>
                
            </ul>  
        </div>
     </nav>
    
    
        <!--  -->
        <div class="how-section" >
            <div class="row">
    
                <div class="col-12 main-row">
                    <div class="col-12 col-md-4 rounded">
                        <img style="width: 100%;border-radius: 1rem;" src="static/images/phishing.jpg" alt="mainImage" srcset="">
                    </div>
                    <div class="col-12 col-md-8 big-heading">
                        <h1 class="">What is phishing ?
                        </h1>
                        <br>
                        <p style="font-size: 20px;"> Phishing attacks are the practice of sending fraudulent communications that appear to come from a reputable source.
                            It is usually done through email or message as URL. The goal is to steal sensitive data like credit card and login information,
                            or to install malware on the victims machine. 
                           Phishing is a common type of cyber attack that everyone should learn about in order to protect themselves.
                           the name “Phishing” refers to an attempt to steal sensitive information, typically in the form of usernames, passwords,
                            credit card numbers, bank account information or other important data in order to utilize or sell the stolen information.
                            By masquerading as a reputable source with an enticing request, 
                           an attacker lures in the victim in order to trick them, similarly to how a fisherman uses bait to catch a fish.</p>
                        <br>
                        <h1 class="">How Does It Work?
                        </h1>
                        <br>
                        <p style="font-size: 20px;"> URL phishing attacks can use various means to trick a user into clicking on the malicious link.
                            For example, a phishing email may claim to be from a legitimate company asking the user to reset their password due to a potential 
                           security incident. Alternatively, the malicious email that the user needs to verify their identity for some reason by 
                           clicking on the malicious link.
                           
                           Once the link has been clicked, the user is directed to the malicious phishing page.
                            This page may be designed to harvest a users credentials or other sensitive information under the guise of updating a password or
                            verifying a users identity. Alternatively, the site may serve a “software update” for the user to download and execute that is
                            actually malware.
                           </p>
                           <br>
                           <h1 class="">Types of phishing
                        </h1>
                        <br>
                        <p style="font-size: 20px;">Email phishing</p>
                        <p style="font-size: 20px;">spear phishing</p>    
                        <p style="font-size: 20px;">Whaling</p>  
                        <p style="font-size: 20px;">smishing and vishing</p>
                        <p style="font-size: 20px;"> angler phishing</p>
                        <br>
                        <h1 class="">How To Identify URL Phishing
                        </h1>
                        <br>
                        <p style="font-size: 20px;">URL phishing attacks use trickery to convince the target that they are legitimate.
                            Some of the ways to detect a URL phishing attack is to:</p>

                            <p style="font-size: 20px;">Ignore Display Names : Phishing emails can be configured to show anything in the display name. 
                                Instead of looking at the display name, check the sender’s email address to verify that it comes from a trusted source.</p>
                                <p style="font-size: 20px;">Verify the Domain: Phishers will commonly use domains with minor misspellings or that seem plausible. 
                                    For example, company.com may be replaced with cormpany.com or an email may be from company-service.com.
                                     Look for these misspellings, they are a good indicators.</p>
                                     <p style="font-size: 20px;">Check the Links: URL phishing attacks are designed to trick recipients into clicking on a malicious link.
                                        Hover over the links within an email and see if they actually go where they claim. Enter suspicious links into a phishing verification 
                                       tool like phishtank.com, which will tell you if they are known phishing links. If possible, don’t click on a link at all;
                                        visit the company’s site directly and navigate to the indicated page.
                                       </p>
                                       <br>
                           <h1 class="">How To Protect From URL Phishing
                        </h1>
                        <br>
                        <p style="font-size: 20px;">URL phishing attacks can be detected in a few different ways. Some of the common solutions include:
                        </p> 
                        <br>      
                        <p style="font-size: 20px;"> URL Filtering:Some phishing URLs are used multiple times and are included in threat intelligence feeds.
                            Blocking these known-bad URLs can help to prevent less-sophisticated phishing emails from reaching users’ inboxes.</p>
                            <p style="font-size: 20px;">Domain Reputation: Anti-phishing products commonly look for warning signs of phishing URLs within emails. 
                                For example, a domain that is only a few hours old is likely malicious.</p>
                                <p style="font-size: 20px;">DMARC Verification: DMARC verification uses SPF or DKIM to verify that an email originates from the alleged source domain.
                                    This helps with detecting and blocking spoofed source addresses.
                                   Using phishing detection webapp,wesites etc.</p>    
                                   <br>
                                   <p style="font-size: 20px;">According to the report, email phishing was the most common type of branded phishing attacks, accounting for 44% of attacks, 
                                    and web phishing was a close second. 
                                    The brands most commonly used by attackers in fake phishing messages were Microsoft, DHL, and Apple.</p>
                                    <br>
                                    <h1 class="">Examples of phishing attacks</h1> 
                                    <br>
                                    <p style="font-size: 20px;">In August 2020, attackers sent phishing emails attempting to steal Microsoft account credentials. 
                                        The messages attempted to trick the victim into clicking a malicious link that redirected to a fake Microsoft login page.
                                        </p>
                                        <br>
                                        <p style="font-size: 20px;">In September 2020, attackers sent a phishing email, which appeared to be from Amazon, attempting to steal user credit card information. 
                                            The email claimed that the user’s account was deactivated due to too many login failures, 
                                            and linked to a fake Amazon Billing Center website,
                                             which instructed the user to re-enter their payment information.
                                            </p>
                                            <br>
                                            <p style="font-size: 20px;">In December 2015, a Ukrainian electricity distribution company, Kyivoblenergo, became the world’s first power grid 
                                                provider to be taken down in a cyberattack. The threat actors were able to attack the Ukrainian electric 
                                                utility company and force a blackout through a phishing email that enabled them to access Kyivoblenergo’s network.
                                                </p>
                                                <br>
                                                <p style="font-size: 20px;">In November 2014, the criminal hacking group ‘Guardians of Peace’ leaked a reported 100 terabytes of data from the film 
                                                    studio Sony Pictures.
                                                    
                                                    The attackers laid their trap months earlier, according to Stuart McClure, the CEO of computer security firm Cylance, 
                                                    who analysed the leaked data.
                                                    
                                                    McClure found that many top Sony executives, including CEO Michael Lynton, received phishing emails that appeared to be from Apple.</p>
                        
                    </div>
                    
                </div>
        
               
            </div>
        </div>
        
        <section class="text-gray-600 body-font">
           
          </div></section>
    
    
          <footer>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>

              .ind{
                       font-size: 20px;
                }
              .kilimanjaro_area {
                  position: relative;
                  z-index: 1;
                  margin-top: 20px;
                  }
                  .foo_top_header_one {
                  background-color: #15151e;
                  color: #fff;
              }
              .section_padding_100_70 {
                  padding-top: 50px;
                  padding-bottom: 10px;
              }
              .foo_top_header_one {
                  color: #fff;
              }
              .kilimanjaro_part {
                  margin-bottom: 30px;
              }
              .foo_top_header_one .kilimanjaro_part > h5 {
                  color: #fff;
              }
              .kilimanjaro_part h4, .kilimanjaro_part h5 {
                  margin-bottom: 30px;
              }

              .kilimanjaro_single_contact_info {
                  margin-bottom: 10px;
              }

              .kilimanjaro_single_contact_info > p, .kilimanjaro_single_contact_info > h5, .kilimanjaro_blog_area > a, .foo_top_header_one .kilimanjaro_part > p {
                  color: rgba(255,255,255,.5);
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              ul {
                  margin: 0;
                  padding: 0;
              }
              .kilimanjaro_bottom_header_one {
                  background-color: #111;
              }
              .section_padding_50 {
                  padding: 15px 0;
              }
              .kilimanjaro_bottom_header_one p {
                  color: #fff;
                  margin: 0;
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              .kilimanjaro_bottom_header_one a {
                  color: inherit;
                  font-size: 14px;
              }
              a, h1, h2,h3 , h4, h5, h6 {
                  font-weight: 400;
              }
              .m-top-15 {
                  margin-top: 15px;
              }
              ul {
                  margin: 0;
                  padding: 0;
              }
          
              .kilimanjaro_widget > li {
                  display: inline-block;
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              ol li, ul li {
                  list-style: outside none none;
              }
              .kilimanjaro_widget a {
                  border: 1px solid #333;
                  border-radius: 6px;
                  color: #888;
                  display: inline-block;
                  font-size: 13px;
                  margin-bottom: 4px;
                  padding: 7px 12px;
              }
              ul {
                  margin: 0;
                  padding: 0;
              }
              .kilimanjaro_links a {
                  border-bottom: 1px solid #333;
                  color: rgba(255,255,255,.5);
                  display: block;
                  font-size: 13px;
                  margin-bottom: 5px;
                  padding-bottom: 10px;
              }
              .kilimanjaro_links a {
                  color: rgba(255,255,255,.5);
                  font-size: 13px;
              }
              top-15 {
                  margin-top: 15px;
              }
              .foo_top_header_one .kilimanjaro_part > h5 {
                  color: #fff;
              }
              .kilimanjaro_part h4, .kilimanjaro_part h5 {
                  margin-bottom: 10px;
              }
              .kilimanjaro_social_links > li {
                  display: inline-block;
              }
              p, ul li, ol li {
                  font-weight: 300;
              }
              .kilimanjaro_social_links a {
                  border: 1px solid #333;
                  border-radius: 6px;
                  color: #888;
                  display: inline-block;
                  font-size: 13px;
                  margin-bottom: 3px;
                  padding: 7px 12px;
              }
              .kilimanjaro_blog_area .kilimanjaro_date {
                  color: #27ae60;
                  font-size: 13px;
                  margin-bottom: 5px;
              }
              .kilimanjaro_blog_area > p {
                  color: rgba(255,255,255,.5);
                  line-height: 1.3;
                  margin-bottom: 0;
              }
              .kilimanjaro_works > a {
                  display: inline-block;
                  /* float: left; */
                  position: relative;
                  width: 33.33333333%;
                  z-index: 1;
              }
              .kilimanjaro_thumb {
                  left: 0;
                  position: absolute;
                  top: 0;
                  width: 75px;
              }
              .kilimanjaro_links a i {
                  padding-right: 10px;
              }
              /* :: 18.0 Footer Area CSS */
          
                  .footer_area {
                      position: relative;
                      z-index: 1;
                  }
              .footer_bottom p > i,
                  .footer_bottom p > a:hover {
                      color: #27ae60;
                  }	
          
                  .social_links_area {
                      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                      padding: 50px 0 30px 0;
                      text-align: center;
                      position: relative;
                      z-index: 1;
                  }
              .social_links_area > a:hover {
                      color: #27ae60;
                  }
          
                  .inline-style .social_links_area > a:hover {
                      background-color: transparent;
                      color: #27ae60;
                      border: 0px solid transparent;
                  }
              .single_feature:hover .feature_text h4 {
                      color: #27ae60;
                  }
              .kilimanjaro_blog_area {
                  border-bottom: 1px solid #333;
                  margin-bottom: 15px;
                  padding: 0 0 15px 90px;
                  position: relative;
                  z-index: 1;
              }
              .kilimanjaro_links a {
                  border-bottom: 1px solid #333;
                  color: rgba(255,255,255,.5);
                  display: block;
                  font-size: 13px;
                  margin-bottom: 5px;
                  padding-bottom: 10px;
              }
            </style>
            <div class="kilimanjaro_area">
              <!-- Top Footer Area Start -->
              <div class="foo_top_header_one section_padding_100_70">
                  <div class="container">
                      <div class="row">
                          <div class="col-12 col-md-6 col-lg-4">
                              <div class="kilimanjaro_part">
                                  <h5>About Us</h5>
                                  <p>We are students of cyber security stream. 
                                    we are working on the project since 12 march 2023. 
                                    We contributed our skills our knowledge on this.</p>
                              </div>
                          </div>
                          
                      </div>
                  </div>
              </div>
          
          
              <!-- Footer Bottom Area Start -->
              <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
                  <div class="container">
                      <div class="row">
                          <div class="col-12">
                              <p>© All the best</p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <script>
                window.addEventListener("scroll", function() {
                  let navArea = document.getElementById("navbar");
                  
                  
                  if (window.pageYOffset > 16) {
                      
                      navArea.classList.add("is-sticky");
                  } else {
                      console.log(window.pageYOffset);
                      console.log("window.pageYOffset");
                      navArea.classList.remove("is-sticky");
                  }
              });
            </script>
          </footer>
    
    
    </body>
</html>